plugins {
    id 'application'

    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = '16'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName = "com.cab302qut.java.CAB302Assignment"

group 'com.cab302qut.java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }

}

dependencies {
    compile 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
}
