plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = '16'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "com.cab302qut.java.CAB302Assignment"

group 'com.cab302qut.java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }

}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    compile 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    compile files('lib/TrayNotification.jar')
    compile 'org.xerial:sqlite-jdbc:3.34.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cab302qut.java.CAB302Assignment'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
