<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefWidth="131.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="23.400000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.39999999999999" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="orgnisationLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Organisation Name" wrappingWidth="131.13671684265137">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font></Text>
                  <Text fx:id="orgnisationLabel1" layoutX="15.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Name" wrappingWidth="131.13671684265137" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            <Line endX="130.0" scaleY="1.25" />
            <VBox prefHeight="310.0" prefWidth="143.0">
               <children>
                  <Pane prefHeight="21.0" prefWidth="131.0" style="-fx-background-color: #006666;" styleClass="pagetab, active" VBox.vgrow="NEVER">
                     <children>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Page" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="130.033203125">
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>

                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="131.0">
                     <children>
                        <Text fontSmoothingType="LCD" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 1" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="130.033203125">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="32.0" prefHeight="21.0" prefWidth="131.0">
                     <children>
                        <Text fontSmoothingType="LCD" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 2" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="130.033203125">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane layoutX="22.0" prefHeight="167.0" prefWidth="413.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
