<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302qut.java.Controller.TestController">
   <children>
      <Button id="submitButton" layoutX="300.0" layoutY="126.0" mnemonicParsing="false" text="Submit" />
      <TextField id="usernameField" layoutX="113.0" layoutY="101.0" promptText="Username" />
      <PasswordField id="passwordField" layoutX="113.0" layoutY="148.0" promptText="Password" />
   </children>
</AnchorPane>
